<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: auto;
            box-sizing: border-box;
            webkit-box-sizing: border-box;
            border-radius: 5px;
            font-weight: normal;
            width: 100%;
            white-space: nowrap;
            background-color: white;
        }
        td {

        border: 2px solid lightslategray;
        padding: 8px;
        font-family: Algerian;

    }th {
        border: 2px solid lightslategray;
        padding: 8px;
        font-size: 30px;
        font-family: Rockwell;
    }

    tr:nth-child(even) {
        background-color: cyan
    }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: greenyellow;
}


    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body><table>
    <tr>
        <th>Name</th>
        <th>Email Address</th>
        <th>Gender</th>
        <th>Position</th>
        <th>Phone Number</th>
    </tr>
    <tr>
       <td>Abigail Ndanu</td>
        <td>abigaelnzioka@gmail.com</td>
        <td>Female</td>
        <td>Managing Director</td>
        <td>012345678</td>
    </tr>
    <tr>
        <td>Keisha Njeri</td>
        <td>keishanjeri@gmail.com</td>
        <td>Female</td>
        <td>Regional Director</td>
        <td>012345678</td>
    </tr>
    <tr>
        <td>Victor Kihoro</td>
        <td>victor@gmail.com</td>
        <td>Male</td>
        <td>Regional Manager</td>
        <td>109876543</td>
    </tr>
    <tr>
        <td>Eugene Oredi</td>
        <td>eugen@gmail.com</td>
        <td>Male</td>
        <td>Manufactureing Agent</td>
        <td>12340987</td>
    </tr>
    <tr>
        <td>Wainoe Grace</td>
        <td>gracewainoe@gmail.com</td>
        <td>Female</td>
        <td>Head of Sales</td>
        <td>12784623429</td>
    </tr>
    <tr>
        <td>Tiffany Maina</td>
        <td>mainatifanny@gmail.com</td>
        <td>Female</td>
        <td>Head of Marketting</td>
        <td>12784623429</td>
    </tr>
</table>

</body>
</html>