<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            font-size: 98px;
            background:blueviolet;
            overflow:hidden;
            display: block;
            margin-top: 0.83em;
            font-weight: bold;
            font-family: "Californian FB";

        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:transparent;
        }
        li{
            float: left;
        }
        li a{
            padding: 40px;
            color: #ac1e1e;
            display: block;text-decoration: none;
        }
        li a:hover{
            background-color:springgreen;}
body{
    background: url("exclusive/images/carwebpics/backpaper.jpg");
}
h1{
            text-align: center;
            color: fuchsia;
            font-family: Forte;
            font-size:  25px;}


    </style>
     <link rel="shortcut icon" href="exclusive/images/carwebpics/logo.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CARWEB</title>
</head>
<body>
<b></b><h2>Carweb Kenya</h2></b>
<ul>
    <li><a href="images.html">Car Images</a></li>
    <li><a href="Car%20prices.html">Available show room cars</a></li>
    <li><a href="Directions.html">Directions</a></li>
    <li><a href="Contact%20Us.html">Contact Us</a></li>
</ul>

</body>
</html>